name: 🚀 Intial Release Trigger

on:
  workflow_dispatch:

jobs:
  call-release-trigger:
    # TODO update from develop to main
    uses: ynput/automation/.github/workflows/initial_release_trigger.yml@develop
    secrets:
      token: ${{ secrets.YNPUT_BOT_TOKEN }}
      email: ${{ secrets.CI_EMAIL }}
      user: ${{ secrets.CI_USER }}
